<!DOCTYPE html>
<html>
    <head>
        <title>challenge one</title>
        <style>
            .amazon-link{
               cursor: pointer;
               transition: color 0.15s;
            }
            .amazon-link:hover{
              color:rgb(190, 108, 40);

            }
            h3{
                color:rgb(0, 118, 0);
            }
            .add-button{
                background-color:rgb(255, 216, 20) ;
                border: none;
                width: 140px;
                height: 35px;
                font-weight: bold;
                font-size: 15px;
                border-radius: 16px;
                margin-left: 8px;
                margin-right: 8px;
                cursor: pointer;
                transition: opacity 0.15s;

            }
            .add-button:hover{
                opacity: 0.8;
            }
            .buy-button{
                background-color:rgb(255, 164, 28) ;
                border: none;
                width: 140px;
                height: 35px;
                font-weight: bold;
                font-size: 15px;
                border-radius: 16px;
                margin-left: 8px;
                margin-right: 8px;
                cursor: pointer;
                transition: opacity 0.15s;

            }
            .buy-button:hover{
                background-color: rgb(250, 137, 0);

            }
            .paragraph-two{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <a class="amazon-link" href="https://amazon.com">
            Back to Amazon
          </a>
        <h1>Nike Black Running Shoes</h1>
        <h3>$39 - in stock</h3>
        <p class="paragraph-two">Free delivery tomorrow.</p>
        <button class="add-button">Add to Cart</button>
        <button class="buy-button">Buy Now</button>

    </body>
</html>
