    <!DOCTYPE html>
    <html>
        <head>
            <title>challenge exercise</title>
            <style> 
            .contener{
                 display: flex;
                 flex-wrap: wrap;
                height:700px;
                background-color: black;
                 padding-top: 20px;
                 font-family: arial;
            }
            .div-supper{
                width: 500px;
                height: 230px;
                background-color: white;
                margin: 60px;
                padding-top: 10px;
                text-align: center;
                float: left;
            }
            #new{
                color: red;
            }
            #macbook{
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 2px;
            }
            .supper{
                font-size: 39px;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0;
            }
            #from{
                margin-top: 10px;
                color: rgb(96, 96, 96);
            }
            .buy-btn{
                background-color: rgb(16, 101, 180);
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 16px;
                border: none;
                color: white;
                font-weight: bold;

            }
            .div-after{
                width: 360px;
                height: 150px;
                background-color: white;
                margin-top: 110px;
                padding-top: 10px;
                float: left;
                 padding-left: 10px;
            }
           
            .used-bir{
                font-size: 39px;
                margin-top: 0;
                margin-bottom: 0;
                margin-left:0;

            }
           .used{
            color: rgb(96, 96, 96);
            margin-left:9px;
            font-weight: bold;
           }
           #today{
           color: rgb(9, 206, 9);
           font-size: 18px;
           }
           .after{
            color: rgb(96, 96, 96);
            font-weight: 500;
           }
           .minus{
            font-weight: 500;
            color: red;
           }
           .div-free{
                width: 600px;
                height: 150px;
                background-color: white;
                padding-top: 10px;
                float: left;
                margin-left: 60px;
                padding-left: 16px;
            }
            .freecode{
              font-size: 20px;
              font-weight: bold;
            }
            .code{
            color: rgb(96, 96, 96);
            font-weight: 100;
            }
            .discribtion{
                font-weight: bold;
            }
            .link-discribtion{
                font-weight: bold;

            }
            .link{
            color: blue;
            }
            </style>
        </head>
        <body>
            <div class="contener">
            <div class="div-supper">
                <p id="new">New</p>
                <p id="macbook">MacBook Pro</p>
                <p class="supper">Supercharged for pro.</supper>
                <p id="from">from $1999</p>
                <button class="buy-btn">Buy</button>
            </div>
            <div class="div-after">
           <p><span class="used-bir">1,049.61</span><span class="used"> USD</span></p>
           <p id="today">&#43;18.05(1.75&#37;) today</p>
           <p><span class="after">After hours 1,048.00</span> <span class="minus">&#8722;1.61(0.15&#37;)</span></p>
            </div>
            <div class="div-free">
                <p class="freecode">freeCodeCamp.org <span class="code">&#64;freeCodeCamp 1h</span></p>
                <p class="discribtion">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
                <p class="link-discribtion"> Here <span class="link">&#64;chp_it</span> outlines the top skills new devedlopers should have.</p>
            </div>
        </div>
        </body>
    </html>