<!DOCTYPE html>
<html>
    <head>
        <title>exercises-text style</title>
        <style>
            .tahoma{
                font-family: Tahoma;
                font-weight: bold;
                font-size: larger;
                color: black;
            }
         
           .biggest{
            margin-bottom: 0;
           }
           .sales{
            margin-top:0;
            font-style: italic;
            color: red;
           }
           
           .course-head{
            font-family: verdana;
            margin-bottom:0 ;
           }
           .to-beggest{
            font-family: verdana;
             margin-top:0;
             color: rgb(96, 96, 96);
             font-size: 14px;
           }
           .get-btn{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 14px;
            padding-bottom: 14px;
            background-color: green;
            color: white;
            border: none;
            font-weight: bold;
           }
          
           .apple-pargraph{
            text-align: center;
           }
           .contenner{
            width: 800px;
            height:500px;
            border :1px solid ;
            padding: 20px;
            color: antiquewhite;
            border-color: black;
            background-color: black;
            font-size: 19px;
           }
           .tahoma{
            width: 300px;
            height: 100px;
            float: left;
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin-top: 25px;
           }
           .arial-div{
            font-family: arial;
            width: 400px;
            height: 100px;
            float: left;
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin-top: 10px;
            color: black;
           }
        
          .course{
            width: 230px;
            height: 220px;
            float: left;
            background-color: white;
            padding: 10px;
            margin-left: 10px;
            margin-top: 55px;
            color: black;
           }
           .div-four{
            font-family: arial;
            width: 400px;
            height: 200px;
            float: left;
            background-color: white;
            padding: 10px;
            margin-left: 45px;
            margin-top: 35px;
            color: black;
           }
           .right-div-fonts{
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 10px;
            margin-right: 300px;
           }
         
           .left-div-fonts, .link{
            display: block;
            width: 120px;
            margin: auto;
           }
        
        </style>
    </head>
    <body>
<div class="contenner">
    <p class="right-div-fonts">5a.fount=Tahoma</p>
   <div class="tahoma">
     <P>This is Tahoma Font</P>
    </div>
    <p class="left-div-fonts">5b.fount=Arial</p>
    <div class="arial-div">
        <h2 class="biggest">Biggest deals of the Year!</h2>
        <p class="sales">sales end Tuesday</p>
    </div>
    <p class="right-div-fonts">5c.fount=verdana </p>
    <div class="course">
        <h3 class="course-head">HTML CSS course</h3>
        <p class="to-beggest">Begginner to pro</p>
        <p class="diffinition">In this course, well learn the skills you ned to become a developer.</p>
        <button class="get-btn">Get Started</button>
    </div>
    <p class="left-div-fonts">5d.fount=Arial</p>
    <div class="div-four">
        <h2 class="shopping-head">
            shoping for your business?
        </h2>
        <p class="apple-pargraph">
            see how Apple AT Work can help.
        </p>
        <a href="#" class="link">learn more &#62;</a>
    </div>

</div>
    </body>
</html>